# webSpider

./: pom.xml
src/main/java/com/webSpider/LastFm/: GetData.java
src/main/java/com/webSpider/controller/: UserInfoController.java
src/main/java/com/webSpider/dao/: Album2MusicMapper.java  AlbumMapper.java  CleComposerInfoMapper.java  CleMusicInfoTemp1Mapper.java  CleUserInfoMapper.java  CleUserMusicMapper.java  ComposerInfoMapper.java  EmotionMapper.java  LanguageMapper.java  LastFMLoveTracksMapper.java  LastFMRecentTracksMapper.java  LastFMTracksMapper.java  LastFMUrlInfoMapper.java  LastFMUserInfoMapper.java  MusicInfoMapper.java  MusicList2MusicMapper.java  MusicListInfoMapper.java  StyleMapper.java  User2FanMapper.java  User2FollowMapper.java  User2MusicListMapper.java  User2MusicMapper.java  UserInfoMapper.java  ZiLastFMMusicInfoMapper.java
src/main/java/com/webSpider/pojo/: Album.java  Album2Music.java  CleComposerInfo.java  CleMusicInfoTemp1.java  CleUserInfo.java  CleUserMusic.java  ComposerInfo.java  Emotion.java  Language.java  LastFMLoveTracks.java  LastFMRecentTracks.java  LastFMTracks.java  LastFMUrlInfo.java  LastFMUserInfo.java  MusicInfo.java  MusicList2Music.java  MusicListInfo.java  Style.java  User2Fan.java  User2Follow.java  User2Music.java  User2MusicList.java  UserInfo.java  ZiLastFMMusicInfo.java
src/main/java/com/webSpider/pojo/jsonPojo/: UserFriends.java
src/main/java/com/webSpider/service/: UserInfoService.java
src/main/java/com/webSpider/service/serviceImpl/: LastFMUrlInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/webSpider/spider/: AlbumSpider.java  CleMusicInfoSpider.java  Crawler.java  LastFMSpider.java  MusicInfoSpider.java  MusicListInfoSpider.java  UserInfoSpider.java  UserMusicSpider.java
src/main/java/com/webSpider/spider/downloader/: AbstractDownloader.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java
src/main/java/com/webSpider/spider/pipeline/: AlbumPipeline.java  CleMusicInfoPipeline.java  MusicInfoPipeline.java  MusicListInfoPipeline.java  UserInfoPipeline.java  UserMusicPipeline.java
src/main/java/com/webSpider/spider/process/: AlbumProcess.java  CleMusicInfoProcess.java  MusicInfoProcess.java  MusicListInfoProcess.java  UserInfoProcess.java  UserMusicProcess.java
src/main/java/com/webSpider/spider/schedule/: AlbumSpider.java  QueueNameConstant.java  RedisScheduler.java
src/main/java/utils/: ConfigUtil.java  EncryptTools.java  JSON2ObjUtil.java  RedisUtil.java  UnicodeUtil.java
src/main/resources/: config.properties  download_error.txt  generatorConfig.xml  jdbc.properties  music_error.txt  music_error1.txt  musiclistinfo_error.txt  redis.properties
src/main/resources/mapping/: Album2MusicMapper.xml  AlbumMapper.xml  CleComposerInfoMapper.xml  CleMusicInfoTemp1Mapper.xml  CleUserInfoMapper.xml  CleUserMusicMapper.xml  ComposerInfoMapper.xml  EmotionMapper.xml  LanguageMapper.xml  LastFMLoveTracksMapper.xml  LastFMRecentTracksMapper.xml  LastFMTracksMapper.xml  LastFMUrlInfoMapper.xml  LastFMUserInfoMapper.xml  MusicInfoMapper.xml  MusicList2MusicMapper.xml  MusicListInfoMapper.xml  StyleMapper.xml  User2FanMapper.xml  User2FollowMapper.xml  User2MusicListMapper.xml  User2MusicMapper.xml  UserInfoMapper.xml  ZiLastFMMusicInfoMapper.xml
src/main/resources/ssm/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
