#driver=com.mysql.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://10.5.151.252:3306/music163?Unicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://10.5.151.252:3306/music163?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#username=root
#password=Lab1107!
url=jdbc:mysql://10.5.150.186:3306/music163?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=zhiweiyang
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000



LastFM.Url = http://ws.audioscrobbler.com/2.0/?method=%s&user=%s&api_key=%s&from=1514736000&format=json&page=%s


Tag.Url = http://ws.audioscrobbler.com/2.0/?method=%s&api_key=%s&artist=%s&track=%s&format=json








#定义LOG输出级别
log4j.rootLogger=INFO,Console,File
#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n

#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.File = org.apache.log4j.RollingFileAppender
#指定输出目录
log4j.appender.File.File = logs/ssm.log
#定义文件最大大小
log4j.appender.File.MaxFileSize = 10MB
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold = ALL
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n