#driver=com.mysql.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://10.5.151.252:3306/music163?Unicode=true&characterEncoding=UTF-8
url=jdbc:mysql://10.5.151.252:3306/music163?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=Lab1107!
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000