#redis.ip = 127.0.0.1
redis.ip = 10.5.151.252
redis.index = 0

#musiclist.name = %E6%B5%81%E8%A1%8C
#musiclist.name = %e6%91%87%e6%bb%9a
#musiclist.name =%E8%AF%B4%E5%94%B1
#musiclist.name =%E7%88%B5%E5%A3%AB
#清晨
#musiclist.name=%E6%B8%85%E6%99%A8
#夜晚
#musiclist.name=%E5%A4%9C%E6%99%9A



#工作
musiclist.name=%E5%B7%A5%E4%BD%9C
#运动
#musiclist.name=%E8%BF%90%E5%8A%A8
#怀旧
#musiclist.name=%E6%80%80%E6%97%A7
#治愈
#musiclist.name=%E6%B2%BB%E6%84%88
#快乐 1
#musiclist.name=%E5%BF%AB%E4%B9%90

#安静 1
#musiclist.name=%E5%AE%89%E9%9D%99
#放松 1
#musiclist.name=%E6%94%BE%E6%9D%BE
#思念 1
#musiclist.name=%E6%80%9D%E5%BF%B5